<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>欢迎使用管理系统</title>

    <script>
        function checkBrowserVersion() {
           var userAgent = navigator.userAgent;  
      if (userAgent.indexOf("MSIE") !== -1 || userAgent.indexOf("Trident") !== -1) {  
        // 如果是IE浏览器  
        window.location.href = "test.html";  
      }  
    };  
    </script>
</head>
<body onload="checkBrowserVersion()">
<style>
    /*
    为了方便交作业，所以就把css写到了一起
     */
    li {
        margin-top: 10px;
        margin-left: 10px;
        list-style-type:none;
        color: white;
    }
    body{
        background-color: #66ccff;

    }


    button {
        margin-top: 2%;
        border: 2px solid white;
        background: transparent;
        text-transform: uppercase;
        color: white;
        padding: 1% 2%;
        outline: none;
        border-radius: 8px;
        margin-right:1%;

    }

    div{

        background-color: white;
        float: none;
        border-radius: 10px;
        border-color: #66ccff;
        margin-top: 2%;
        width: 73%;
        height: 500px;


    }
    div1{
        float: none;
        color: white;
        border-radius: 10px;

    }
    .sidebar {
        border-color: white;
        border-radius: 10px;
        position: fixed; /* 固定定位 */
        right: 0; /* 距离右侧为 0 */
        top: 0; /* 距离顶部为 0 */
        width: 200px; /* 宽度为 200 像素 */
        height: 100%; /* 高度为 100% */
        background-color: #66ccff /* 背景颜色 */
    }
    footViewStyle {
        /*底部视图*/
        background-color:#66ccff;
        width: 100%;
        height: 60px;
        position: fixed;
        border-radius: 10px;
        border-color: white;
        bottom: 0;
    }
</style>
<script></script>

<div class="sidebar">
    <li>升级</li>
    <li>修复</li>
    <li>测试</li>
    <li onclick="luyou">路由管理台</li>
    <li><a href="index2.htm">
        <img src="ic_public_themes_filled.svg"/>
    </a>
    </li>


</div>

<button onclick="myFunction1()">第一页</button>
<button onclick="myFunction2()">第二页</button>
<button onclick="myFunction3()">第三页</button>
<button>上一页</button>
<div id="myDiv"></div>

<script>
    function luyou(){
        document.getElementById("myDiv").innerHTML='<object type="text/html" WIDTH="99%" HEIGHT="100%" data="http://192.168.1.1" ></object>';
    }
    function myFunction1() {
        document.getElementById("myDiv").innerHTML='<object type="text/html" WIDTH="99%" HEIGHT="100%" data="http://103.39.221.54:11292" ></object>';
    }
    function myFunction2() {
        document.getElementById("myDiv").innerHTML='<object type="text/html" WIDTH="99%" HEIGHT="100%" data="http://103.39.221.54:11291" ></object>';
    }
    function myFunction3() {
        document.getElementById("myDiv").innerHTML='<object type="text/html" WIDTH="99%" HEIGHT="100%" data="http://103.39.221.54:11292/chfs/shared/current_ip_info.txt" ></object>';
    }
</script>

<footViewStyle>
    <li></li>
    <li>ver1.0东</li>

</footViewStyle>


</body>
</html>