<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Submit Form</title>
</head>
    <style>

        body{
            background-color: #1e1f22;

        }


        button {
            margin-top: 2%;
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 1% 2%;
            outline: none;
            border-radius: 8px;
            margin-right:1%;

        }
        input{
            margin-top: 2%;
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 1% 2%;
            outline: none;
            border-radius: 8px;
            margin-right:1%;
        }
        div{
            margin-top: 2%;
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 1% 2%;
            outline: none;
            border-radius: 8px;
            margin-left:30%;
            width: 60%;
            height: 400px;
        }
        textarea{
            height: 90%;
            width:60%;
            margin-top: 2%;
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 1% 2%;
            outline: none;
            border-radius: 8px;
            margin-right:1%;
        }
        textarea-webkit-scrollbar {
            width: 2px;
            height: 2px;
            background-color: transparent;
        }
        textarea-webkit-scrollbar-thumb {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: transparent;
        }
        textarea-webkit-scrollbar-track {
            background-color: transparent;
        }
    </style>
<body>
<div>


<form action="http://localhost:3000/submit" method="post">
    <br>
    <label for="name">姓名:</label><br>
    <br>
    <input type="text" id="name" name="name"><br>
    <br>
    <label for="email">邮箱或QQ:</label><br>
    <br>
    <input type="text" id="email" name="email"><br>
    <br>
    <label for="phone">建议:</label><br>
    <textarea type="text" id="phone" name="phone" >
    </textarea>
    <br>
    <input type="submit" value="提交">

</form>
</div>
</body>
</html>